<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .block{
            width: 500px;
            height: 500px;
            background-color: red;
            line-height: 500px;
            padding-left: 125px;
           /* padding-top: 125px;*/
           
        }
        .inner-block{
            width: 250px;
            height: 250px;
            background-color: gold;
           /* margin: 0 auto;*/
            display: inline-block;
            vertical-align: middle;


        }
    </style>
</head>
<body>
    <div class="block">
        <div class="inner-block">

        </div>
    </div>
</body>
</html>